In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [3]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [4]:
# here we are loading train data 
df1= pd.read_csv("/kaggle/input/titanic/train.csv")

In [5]:
df= df1.copy()

In [6]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
df.shape

(891, 12)

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
df["Survived"].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [14]:
dead = df[df['Survived'] == 0]
dead[['Name', 'Age']]

                                         Name   Age
0                     Braund, Mr. Owen Harris  22.0
4                    Allen, Mr. William Henry  35.0
5                            Moran, Mr. James   NaN
6                     McCarthy, Mr. Timothy J  54.0
7              Palsson, Master. Gosta Leonard   2.0
..                                        ...   ...
884                    Sutehall, Mr. Henry Jr  25.0
885      Rice, Mrs. William (Margaret Norton)  39.0
886                     Montvila, Rev. Juozas  27.0
888  Johnston, Miss. Catherine Helen "Carrie"   NaN
890                       Dooley, Mr. Patrick  32.0

[549 rows x 2 columns]

**1.Find the average age of those who died in the accident**

In [12]:
avg_of_dead = df[df['Survived'] == 0]['Age'].mean()
print(f"Average age of those who died in the accident: {avg_of_dead:.2f}")

Average age of those who died in the accident: 30.63

**2.Find the mean and median ticket prices of those who died in the accident**

In [17]:
avg_fare = df[df['Survived'] == 0]['Fare'].mean()
median_fare = df[df['Survived'] == 0]['Fare'].median()
print(f"Average fare of those who died in the accident: {avg_fare:.2f}")
print(f"Median fare of those who died in the accident: {median_fare:.2f}")

Average fare of those who died in the accident: 22.12
Median fare of those who died in the accident: 10.50

**3.Find the average age of the men who died in the accident**

In [25]:
avg_age_dead_men = df[(df['Survived'] == 0) & (df['Sex'] == 'male')]['Age'].mean()
print(f"The average age of men who died in an accident: {avg_age_dead_men:.2f}")

The average age of men who died in an accident: 31.62

**4.Find the average age of women who died in the accident**

In [27]:
avg_age_dead_women = df[(df['Survived'] == 0) & (df['Sex'] == 'female')]['Age'].mean()
print(f"The average age of women who died in an accident: {avg_age_dead_women:.2f}")

The average age of women who died in an accident: 25.05

In [30]:
survived = df[df['Survived'] == 1]
survived[['Name', 'Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  14.0
..                                                 ...   ...
875                   Najib, Miss. Adele Kiamie "Jane"  15.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  25.0
887                       Graham, Miss. Margaret Edith  19.0
889                              Behr, Mr. Karl Howell  26.0

[342 rows x 2 columns]

**5.Find the average age of those who survived the accident**

In [29]:
avg_of_survived = df[df['Survived'] == 1]['Age'].mean()
print(f"Average age of those who survived in the accident: {avg_of_survived:.2f}")

Average age of those who survived in the accident: 28.34

**6.Find the average ticket price of those who survived the accident**

In [31]:
avg_fare_survived = df[df['Survived'] == 1]['Fare'].mean()
print(f"Average fare of those who survived in the accident: {avg_fare_survived:.2f}")

Average fare of those who survived in the accident: 48.40

**7.Find the total number of people who survived the accident**

In [39]:
survivors = len(df[df['Survived'] == 1])
print(f"Total number of people who survived the accident: {survivors}")

Total number of people who survived the accident: 342

**8.Find the median value of ticket prices for those under 10 years old**

In [40]:
avg_fare_children = df[df['Age'] < 10]['Fare'].median()
print(f"Median ticket prices for children under 10 years old: {avg_fare_children:.2f}")

Median ticket prices for children under 10 years old: 27.00


**9.Compare the average and median of 1st class, 2nd class and 3rd class ticket prices.**

In [45]:
Pclass_mean1 = df[df['Pclass'] == 1]['Fare'].mean()
Pclass_mean2 = df[df['Pclass'] == 2]['Fare'].mean()
Pclass_mean3 = df[df['Pclass'] == 3]['Fare'].mean()
print(f"Average of 1st class ticket price: {Pclass_mean1:.2f}\n"
      f"Average of 2nd class ticket price: {Pclass_mean2:.2f}\n"
      f"Average of 3rd class ticket price: {Pclass_mean3:.2f}")

Average of 1st class ticket price: 84.15
Average of 2nd class ticket price: 20.66
Average of 3rd class ticket price: 13.68

In [44]:
Pclass_median1 = df[df['Pclass'] == 1]['Fare'].median()
Pclass_median2 = df[df['Pclass'] == 2]['Fare'].median()
Pclass_median3 = df[df['Pclass'] == 3]['Fare'].median()

print(f"Median of 1st class ticket price: {Pclass_median1:.2f}\n"
      f"Median of 2nd class ticket price: {Pclass_median2:.2f}\n"
      f"Median of 3rd class ticket price: {Pclass_median3:.2f}")

Median of 1st class ticket price: 60.29
Median of 2nd class ticket price: 14.25
Median of 3rd class ticket price: 8.05

In [46]:
for pclass in sorted(df['Pclass'].unique()):
    avg = df[df['Pclass'] == pclass]['Fare'].mean()
    med = df[df['Pclass'] == pclass]['Fare'].median()
    print(f"{pclass}. class - Average Fare: {avg:.2f}, Median Fare: {med:.2f}")

1. class - Average Fare: 84.15, Median Fare: 60.29
2. class - Average Fare: 20.66, Median Fare: 14.25
3. class - Average Fare: 13.68, Median Fare: 8.05

**10.Compare the ratio of women who died in the accident to the ratio of men**

In [51]:
dead_women_ratio = len(df[(df['Survived'] == 0) & (df['Sex'] == 'female')]) / len(df[df['Sex'] == 'female'])
dead_men_ratio = len(df[(df['Survived'] == 0) & (df['Sex'] == 'male')]) / len(df[df['Sex'] == 'male'])

if dead_women_ratio > dead_men_ratio:
    print(f"A higher percentage of women died in the accident compared to men.\n"
          f"Women: {dead_women_ratio:.2%}, Men: {dead_men_ratio:.2%}")
else:
    print(f"A higher percentage of men died in the accident compared to women.\n"
          f"Men: {dead_men_ratio:.2%}, Women: {dead_women_ratio:.2%}")

A higher percentage of men died in the accident compared to women.
Men: 81.11%, Women: 25.80%